{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      { "name": "next" }
    ],

    // 🔑 TAMBAHKAN BAGIAN INI
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/app/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx" // <-- kalau kamu masih pakai file .js / .jsx
, "src/app/components/Profile/friends.tsz", "src/app/components/friends/addFriend.tsz", "src/app/pages/rating"  ],
  "exclude": ["node_modules"]
}
